<!DOCTYPE html>
<html>
  <head>
    <title>Èý¹úKILL</title>
    <style type="text/css">
    #bg{position:relative;width:1200px;height:800px;background:url(image/bgfight01.jpg) no-repeat 0px 0px;z-index:1;}
    #bg #jiang{position:absolute;display:block;list-style:none;top:-23px;z-index2;}
    #bg #jiang li{float:left;width:233px;height:250px;margin-left:7px;margin-top:7px;}
    #bg #jiang #img1{background:url(jiang/jzhangfei_1200.jpg) no-repeat 0px 0px;margin-left:-40px;}
    #bg #jiang #img2{background:url(jiang/jlvmeng_1200.jpg) no-repeat 0px 0px;}
    #bg #jiang #img3{background:url(jiang/jxiahoudun_1200.jpg) no-repeat 0px 0px;}
    #bg #jiang #img4{background:url(jiang/jzhangfei_1200.jpg) no-repeat 0px 0px;}
    #bg #jiang #img5{background:url(jiang/jzhugeliang_1200.jpg) no-repeat 0px 0px;}
    #bg #jiang #img6{background:url(jiang/jsunquan_1200.jpg) no-repeat 0px 0px;margin-left:-40px;}
    #bg #jiang #img7{background:url(jiang/jganning_1200.jpg) no-repeat 0px 0px;}
    #bg #jiang #img8 img{width:200px;height:207px;margin-top:70px;padding-right:10px;margin-left:930px;}
    #bg #card{position:absolute;display:block;liat-style:none;top:580px;z-index:2;left:250px;}
    #bg #card li{float:left;margin-left:-50px;}
 #bg #card #card1 img,#bg #card #card2 img,#bg #card #card3 img,#bg #card #card4 img{width:118px;height:185px;}
#tiao1{position:absolute;display:block;list-style:none;z-index:3;left:147px;}
#tiao2{position:absolute;display:block;list-style:none;z-index:3;left:387px;}
#tiao3{position:absolute;display:block;list-style:none;z-index:3;left:628px;}
#tiao4{position:absolute;display:block;list-style:none;z-index:3;left:870px;}
#tiao5{position:absolute;display:block;list-style:none;z-index:3;left:1107px;}
#tiao6{position:absolute;display:block;list-style:none;z-index:3;left:147px;top:260px;}
#tiao7{position:absolute;display:block;list-style:none;z-index:3;left:1107px;top:260px;}
#tiao8{position:absolute;display:block;list-style:none;z-index:3;left:1096px;top:610px;}
#biao{background:url(image/vwei.png) no-repeat 0px 0px;width:37px;height:49px;}
#blood{background:url(image/vtili.png) no-repeat 0px 0px;width:22px;height:20px;margin-top:8px;}
#shu{width:22px;height:20px;color:#ffffff;font-size:25px;margin-top:30px;}
#shu1{width:22px;height:20px;color:#ffffff;font-size:25px;margin-top:58px;}
#guang{position:absolute;display:block;list-style:none;top:-23px;left:-47px;z-index:4;}
#guang li{float:left;margin-left:7px;margin-top:7px;width:233px;height:250px;}
#guang li img{width:233px;height:250px;}
#guang li#jin img{margin-top:45px;margin-left:965px;height:240px;}
#cardNum{position:absolute;display:block;list-style:none;z-index:4;top:587px;left:165px;}
#cardNum li#img1{background:url(image/vheitao.png) no-repeat 0px 0px;width:22px;height:20px;margin-left:45px;float:left;padding-top:3px;font-weight:bold;font-size:25px;}
#huaji{position:absolute;display:block;list-style:none;z-index:5;top:690px;left:950px;}
#huaji li{background:url(image/vjineng.png) no-repeat 0px 0px;width:58px;height:69px;font-size:30px;color:#ff0000;font-weight:bold;float:left;margin-left:5px;}
    </style>
  </head>
  <body>
    <center><div id="bg">
     <ul id="jiang">
      <li id="img1"><img src="image/vaiqu.png"/>
      </li>
      <li id="img2"><img src="image/vaiqu.png"/></li>
      <li id="img3"><img src="image/vaiqu.png"/></li>
      <li id="img4"><img src="image/vaiqu.png"/></li>
      <li id="img5"><img src="image/vaiqu.png"/></li>
      <li id="img6"><img src="image/vaiqu.png"/></li>
      <li></li>
      <li></li>
      <li></li>
      <li id="img7"><img src="image/vaiqu.png"/></li>
      <li id="img8"><img src="jiang/jhuatuo_1200.jpg"/></li>
     </ul>
     <ul id="card">
       <li id="card1"><img src="card/khanbing.png"/></li>
       <li id="card2"><img src="card/knanman.png"/></li>
       <li id="card3"><img src="card/kwuxie.png"/></li>
       <li id="card4"><img src="card/kqinggang.png"/></li>
     </ul>
      <ul id="tiao1">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu">4</li>
      </ul>
      <ul id="tiao2">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu">4</li>
      </ul>
      <ul id="tiao3">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu">4</li>
      </ul>
      <ul id="tiao4">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu1">3</li>
      </ul>
      <ul id="tiao5">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu1">3</li>
      </ul>
      <ul id="tiao6">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu">4</li>
      </ul>
      <ul id="tiao7">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="shu">4</li>
      </ul>
      <ul id="tiao8">
      <li id="biao"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      <li id="blood"></li>
      </ul>
      <ul id="cardNum">
      <li id="img1"><p>2</p></li>
      <li id="img1"><p>K</p></li>
      <li id="img1"><p>J</p></li>
      <li id="img1"><p>6</p></li>
      </ul>
      <ul id="guang">
      <li><img src="image/vp1cannot.png"/></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li></li>
      <li></li>
      <li></li>
      <li><img src="image/vp1cannot.png"/></li>
      <li id="jin"><img src="image/vp1qu.png"/></li>
      </ul>
      <ul id="huaji">
       <li>¼±¾È</li>
       <li>ÇàÄÒ</li>
      </ul>
    </div></center>
  </body>
</html>