<html>
	<head>
		<title>三国杀界面</title>
		<style>
			#outer{
				width:233px;
				height:250px;
				background:url(jiang/jzhangfei_1200.jpg) no-repeat;
			}
			#inner{
				width:229px;
				height:248px;
				background:url(image/vaiqu.png) no-repeat;
				position:relative;
			}
			#identify{
				position:absolute;
				right:5px;
				top:10px;
			}
			#blood{
				position:absolute;
				right:13px;
				top:70px;
			}
			#num{
				position:absolute;
				right:16px;
				bottom:6px;
				font-size:25px;
				color:white;
			}
			
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="inner">
				<div id="identify">
					<img src="image/vfan.png"/>
				</div>
				<div id="blood">
					<div>
						<img src="image/vhongtao.png"/>
					</div>
					<div>
						<img src="image/vhongtao.png"/>
					</div>
					<div>
						<img src="image/vhongtao.png"/>
					</div>
					<div>
						<img src="image/vhongtao.png"/>
					</div>
				</div>
				<div id="num">
					4
				</div>
			</div>
		</div>
	</body>
</html>